antlr4-python3-runtime==4.7.1
apipkg==1.5
arviz==0.10.0
certifi==2020.12.5
cftime==1.3.0
contextvars==2.4
coverage==5.2.1
cycler==0.10.0
dataclasses==0.8
dill==0.3.3
execnet==1.7.1
fastprogress==1.0.0
glob2==0.7
h5py==2.10.0
immutables==0.14
joblib==1.0.0
junit-xml==1.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
matplotlib==3.3.3
netCDF4==1.5.5.1
numpy==1.18.0
onnx==1.8.0
pandas==1.1.5
patsy==0.5.1
peewee==3.14.0
Pillow==8.0.1
pluggy==0.13.1
pony==0.7.13
psutil==5.7.2
pymc3==3.9.2
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==2.0.0
python-dateutil==2.8.1
pytz==2020.4
scikit-learn==0.23.0
scipy==1.4.0
six==1.15.0
Theano==1.0.5
Theano-PyMC==1.0.9
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
xarray==0.16.2
